# umfa-client-portal

./: .editorconfig  .gitignore  ClientPortal.csproj  ClientPortal.sln  GlobalUsings.cs  NuGet.config  Program.cs
ClientApp/: angular.json  package-lock.json.orig  package.json  proxy.conf.js  tailwind.config.js  tsconfig.json
ClientApp/src/: index.html  main.ts
Controllers/: AMRDataController.cs  AMRMeterAlarmsController.cs  AMRMeterController.cs  AMRMeterGraphsController.cs  AMRScadaUserController.cs  AlarmAverageUsageController.cs  AlarmBurstPipeController.cs  AlarmDailyUsageController.cs  AlarmLeakDetectionController.cs  AlarmNightFlowController.cs  AlarmPeakUsageController.cs  AlarmTriggerMethodsController.cs  AlarmTriggeredController.cs  AlarmTypesController.cs  AlarmsPerBuildingController.cs  BuildingController.cs  DashboardController.cs  DunamisController.cs  HomeController.cs  JobStatusController.cs  MappedMetersController.cs  MessagingController.cs  MeterLocationsController.cs  NotificationTypesController.cs  RegisterTypesController.cs  ReportingControllers.cs  ReportsController.cs  RolesController.cs  ScadaMetersController.cs  ScadaRequestDetailsController.cs  ScadaRequestHeadersController.cs  ScheduleStatusController.cs  SmartServicesController.cs  SupplyTypesController.cs  TenantDashboardController.cs  TenantSlipsController.cs  TriggeredAlarmNotificationsController.cs  UmfaController.cs  UserAlarmNotificationsConfigController.cs  UserController.cs  (+2 more)
Controllers/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Data/: DunamisDBContext.cs  PortalDBContext.cs  UmfaDBContext.cs  UmfaDataMapper.cs
Data/Dashboards/: dashboard1.xml
Data/Repositories/: AMRDataRepository.cs  AMRMeterRepository.cs  AMRMeterTriggeredAlarmRepository.cs  AMRScadaUserRepository.cs  (+14 more)
DtOs/: AmrJobsToRun.cs  AmrProfileJob.cs  AspUserModel.cs  BuildingRecoveryDataModels.cs  LoginUser.cs  ScadaMeterProfile.cs  ScadaMeterReading.cs
Helpers/: AppException.cs  AppSettings.cs  Constants.cs  CryptoUtils.cs  DateOperations.cs  FileFormatHelper.cs  JwtMiddleWare.cs  JwtUtils.cs  OperationFilters.cs
Interfaces/: IMailService.cs  INotificationService.cs  ITelegramService.cs  IWhatsAppService.cs
Migrations/: 20220407134446_initialDB.Designer.cs  20220407134446_initialDB.cs  20220411074348_addUmfaIdToUserModel.Designer.cs  20220411074348_addUmfaIdToUserModel.cs  20220411110545_updateToRefreshToken.Designer.cs  20220411110545_updateToRefreshToken.cs  20220411163641_addColumnRevokedByIp.Designer.cs  20220411163641_addColumnRevokedByIp.cs  20220411170801_changeColumnRevokedByIp.Designer.cs  20220411170801_changeColumnRevokedByIp.cs  20220426132402_addAmrUser.Designer.cs  20220426132402_addAmrUser.cs  20220426133419_addAmrUserV2.Designer.cs  20220426133419_addAmrUserV2.cs  20220427074314_addColSiteAdmin.Designer.cs  20220427074314_addColSiteAdmin.cs  20220428131400_amrmeteradded.Designer.cs  20220428131400_amrmeteradded.cs  20220428135202_amrmetercommsis.Designer.cs  20220428135202_amrmetercommsis.cs  20220429091846_addcolumnamrmeter.Designer.cs  20220429091846_addcolumnamrmeter.cs  20220429104006_buildings.Designer.cs  20220429104006_buildings.cs  20220429110152_amrmeterskey.Designer.cs  20220429110152_amrmeterskey.cs  20220517092031_amrscadausers.Designer.cs  20220517092031_amrscadausers.cs  20220624075749_metermakemodelutility.Designer.cs  20220624075749_metermakemodelutility.cs  20220624112836_meterchanges.Designer.cs  20220624112836_meterchanges.cs  20220628165111_codeCleanUp.Designer.cs  20220628165111_codeCleanUp.cs  20220629180819_TOUStructure.Designer.cs  20220629180819_TOUStructure.cs  20220630100010_changestorefreshtoken.Designer.cs  20220630100010_changestorefreshtoken.cs  20220630161312_changeAmrScadaUserPascal.Designer.cs  20220630161312_changeAmrScadaUserPascal.cs  (+211 more)
Pages/: Error.cshtml.cs  _ViewImports.cshtml
PredefinedReports/: BuildingRecovery.Designer.cs  BuildingRecovery.cs  BuildingRecovery.resx  ShopUsageVariance.Designer.cs  ShopUsageVariance.cs  ShopUsageVariance.resx  getReportDataResponse.json
Properties/: launchSettings.json
Services/: AMRDataService.cs  AMRMeterService.cs  AMRMeterTriggeredAlarmService.cs  AMRScadaUserService.cs  ArchivesContainerService.cs  ArchivesQueueService.cs  ArchivesService.cs  BuildingRecoveryReportService.cs  BuildingService.cs  ContainerService.cs  CustomReportProvider.cs  DashboardService.cs  ExternalCalls.cs  FeedbackReportContainerService.cs  FeedbackReportsQueueService.cs  HomeService.cs  MailService.cs  MappedMeterService.cs  NotificationService.cs  ProcessAlarmsService.cs  QueueService.cs  ReportsService.cs  ScadaCalls.cs  ScadaRequestService.cs  SmartServicesService.cs  TelegramService.cs  UmfaApiHttpService.cs  UserService.cs  WhatsAppService.cs
Settings/: ArchiveContainerSettings.cs  ArchivesQueueSettings.cs  ContainerSettings.cs  FeedbackReportContainerSettings.cs  FeedbackReportQueueSettings.cs  MailSettings.cs  NotificationSettings.cs  QueueSettings.cs  TelegramSettings.cs  UmfaApiSettings.cs  WhatsAppSettings.cs
(+494 files in other folders)
